{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },{
      "src": "api/login.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/register.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/users.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/reports.js",
      "use": "@vercel/node"
    },
    
    {
      "src": "api/contact.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/investments.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/update.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/trade.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/users1.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      
       "src": "/api/resend-verification",
      "dest": "/api/login.js"
    }, 
    {
      
      "src": "/api/check-otp-status",
     "dest": "/api/login.js"
   },
    {
      
      "src": "/api/send-otp",
     "dest": "/api/login.js"
   },
   {
      
    "src": "/api/verify-otp",
   "dest": "/api/login.js"
 },
 {
      
  "src": "/api/check-user-role",
 "dest": "/api/login.js"
},
{
      
  "src": "/api/logout",
 "dest": "/api/login.js"
},
{
      
  "src": "/api/reset-password",
 "dest": "/api/login.js"
},
{
      
  "src": "/api/request-password-reset",
 "dest": "/api/login.js"
},
{
      
  "src": "/api/request-account-action",
 "dest": "/api/login.js"
},
{
      
  "src": "/api/update-user-data",
 "dest": "/api/login.js"
},
{
      
  "src": "/api/profit",
 "dest": "/api/login.js"
},
{
      
  "src": "/api/events/:id",
 "dest": "/api/login.js"
},
{
      
  "src": "/api/coins",
 "dest": "/api/login.js"
},
{
      
  "src": "/api/update-coins",
 "dest": "/api/login.js"
},
{
      
  "src": "/api/session",
 "dest": "/api/login.js"
},
{
      
  "src": "/api/wallet",
 "dest": "/api/login.js"
},
{
      
  "src": "/api/events",
 "dest": "/api/login.js"
},
{
      
  "src": "/api/invoices",
 "dest": "/api/login.js"
},
{
      
  "src": "/api/balance",
 "dest": "/api/login.js"
},
{
      
  "src": "/api/transactions",
 "dest": "/api/login.js"
},
{
      
  "src": "/api/get-user-data",
 "dest": "/api/login.js"
},
 {
      
  "src": "/api/check-kyc-status",
 "dest": "/api/login.js"
},
{
      
  "src": "/api/check-email",
 "dest": "/api/login.js"
},
   {
      
    "src": "/auth/verify-email",
   "dest": "/api/login.js"
 },
    {
      "src": "/api/index",
      "dest": "/api/index.js"
    },
    {
      "src": "/api/reports",
      "dest": "/api/reports.js"
    },
    {
      "src": "/api/contact",
      "dest": "/api/contact.js"
    },
    {
      "src": "/api/users",
      "dest": "/api/users.js"
    },
    {
      "src": "/api/investments",
      "dest": "/api/investments.js"
    },
    {
      "src": "/api/trade",
      "dest": "/api/trade.js"
    },
    {
      "src": "/api/update-total/:id",
      "dest": "/api/update.js"
    },
    {
      "src": "/api/userss",
      "dest": "/api/users.js"
    },
    {
      "src": "/api/update-balances",
      "dest": "/api/update.js"
    },
    {
      "src": "/api/userss1",
      "dest": "/api/users.js"
    },
    {
      "src": "/api/test-db-connection",
      "dest": "/api/index.js"
    },
    {
      "src": "/auth/login",
      "dest": "/api/login.js"
    },
    {
      "src": "/auth/register",
      "dest": "/api/register.js"
    },
    {
      "src": "/auth/send-verification-email",
      "dest": "/api/register.js"
    },
    {
      "src": "/auth/upload-photo",
      "dest": "/api/register.js"
    },
    {
      "src": "/auth/verify-email",
      "dest": "/api/register.js"
    },
    {
      "src": "/auth/save-kyc",
      "dest": "/api/register.js"
    }
  ]
}